# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'SupportI' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SupportI

pod 'Alamofire'
pod 'Cosmos', '~> 15.0'
pod 'Firebase'
pod 'Firebase/Messaging'
pod 'AlamofireImage', '~> 3.3'
pod 'IQKeyboardManagerSwift'
pod 'BSImagePicker'
pod 'GooglePlaces', '= 3.0.3'
pod 'GoogleMaps', '= 3.0.3'
pod 'SwiftLint'
pod 'XLPagerTabStrip', '~> 8.0'
pod 'lottie-ios'
pod 'MBProgressHUD'
pod 'CountryList'
pod 'CalendarDateRangePickerViewController'
end
