/*
 Localizable.strings
 Badawar
 
 Created by Jamal on 11/5/18.
 Copyright © 2018 ocs. All rights reserved.
 */
/** validation **/
"this_field_is_required.lan" = "هذا الحقل مطلوب";
"you_must_be_logged_in.lan" = "يجب تسجيل الدخول اولا";
"sure.lan" = "تاكيد";
"does_not_match.lan" = "غير متطابق";
"you_are_not_allow_use_your_location.lan" = "لم تسمح باستخدام الموقع الخاص بك";
"location_error.lan" = "خطأ في الموقع";
"must_be_a_valid_email_address.lan" = "يجب ان يكون البريد الألكتروني صحيح البنية";
"change_language.lan" = "تغيير اللغة";
"your_are_cancel_the_operation.lan" = "لقد قمت بألغاء العملية";
"you_must_accept_the_request_to_login.lan" = "يجب عليك الموافقة علي الطلب لكي يتم تسجيل الدخول";
"the_login_is_required.lan" = "تسجيل الدخول مطلوب";
"not_found.lan" = "غير موجودة";

/** validation **/


"registration.lan" = "التسجيل";
"first.name.lan" = "الاسم الأول";
"last.name.lan" = "الاسم الأخير";
"profession.lan" = "الوظيفه";
"date.of.birth.lan" = "تاريخ الميلاد";
"gender.lan" = "النوع";
"next.lan" = "التالي";
"choose.image.title.lan" = "أختر صورة";
"cancel.lan" = "إلغاء";
"ok.lan" = "موافق";
"photo.library.lan" = "مكتبة الصور";
"camera.lan" = "الكاميرا";
"email.lan" = "البريد الإلكتروني";
"password.lan" = "كلمة المرور";
"confirm.password.lan" = "تأكيد كلمة المرور";
"mobile.lan" = "الهاتف";
"terms.and.conditions.lan" = "الشروط والأحكام";
"agreed.terms.message.lan" = "أوافق علي الشروط والأحكام";
"register.lan" = "تسجيل";
"empty.user.lan" = "لا يمكن تمرير مستخدم بدون بيانات.";
"invalid.first.name.lan" = "أدخل الاسم الأول صحيحا.";
"invalid.last.name.lan" = "أدخل الاسم الثاني صحيحا.";
"invalid.email.or.password.lan" = "أدخل بريد الكتروني أو كلمة مرور صحيحه.";
"invalid.phone.number.lan" = "أدخل هاتف صحيحا.";
"male.lan" = "ذكر";
"female.lan" = "أنثي";
"invalid.mail.lan" = "بريد اليكتروني غير صالح";
"empty.password.field.lan" = "ادخل كلمة مرور من فضلك";
"password.doesnot.match.lan" = "كلمات المرور غير متطابقة";
"password.too.short.lan" = "كلمة المرور قصيرة يجب أن تكون ثمانية أحرف علي الأقل.";
"alert.lan" = "تنبيه";
"close.lan" = "غلق";
"server.not.responding.lan" = "الخادم لا يستجيب.";
"invalid.request.url.lan" = "رابط غير صالح.";
"login.lan" = "دخول";
"forgot.password.lan" = "نسيت كلمة المرور؟";
"or.lan" = "أو";
"sign.up.lan" = "تسجيل";
"login.with.face.book.lan" = "دخول عبر فيسبوك";
"verification.lan" = "التحقق";
"verification.subtitle.lan" = "ستتلقى رسالة قصيرة تحتوي على رمز التحقق بعد قليل.";
"verification.code.lan" = "كود التحقق";
"verify.lan" = "تحقق";
"resend.code.lan" = "إعادة إرسال";
"verification.message.lan" = "إذا كان لديك أي مشكلة يرجى الاتصال بنا على.";
"done.lan" = "انتهي";
"code.send.successfully.lan" = "تم إرسال الكود بنجاح.";
"date.of.birth.dosnot.match.greater.than.18" = "يجب أن تكون أكبر من ١٨ سنهز";
"mobile.verification.lan" = "تأكيد الهاتف";
"mobile.verification.messagr.lan" = "من فضلك قم بتأكيد هاتفك.";
"confirm.lan" = "تأكيد";
"home.lan" = "الرئيسية";
"fees.lan" = "رسوم";
"compare.lan" = "مقارنة";
"menu.lan" = "القائمه";
"yes.lan" = "نعم";
"no.lan" = "لا";
"location.service.lan" = "خدمة تحديد الموقع";
"location.service.activation.question.lan" = "هل تريد تشغيل خدمة تحديد الموقع؟";
"no.branches.lan" = "لا يوجد فروع في موقعك الحاليز";
"from.lan" = "من";
"to.lan" = "إلي";
"list.lan" = "قائمة";
"map.view.lan" = "عرض الخريطه";
"save.lan" = "حفظ";
"new.password.lan" = "كلمة مرور جديده";
"confirm.new.password.lan" = "تأكيد كلمة المرور الجديده";
"change.password.confirmation.message.lan" = "تم تغيير كلمة مرورك.";
"low.to.high.lan" = "من الأدني الي الأعلي";
"high.to.low.lan" = "من الأعلي الي الأدني";
"sort.by.lan" = "ترتيب بحسب";
"budget.lan" = "ميزانيه:";
"rate.lan" = "تقييم:";
"sorting.lan" = "الترتيب";
"locked.fees.lan" = "رسوم مقفلة";
"ibcertificate.lan" = "شهادة البكالوريا الدولية";
"shadow.teacher.lan" = "معلم الظل";
"show.results.lan" = "أظهر النتائج";
"saved.search.lan" = "البحث المحفوظة";
"name.lan" = "الأسم";
"zone.lan" = "المنطقة";
"curiculum.lan" = "منهج دراسي";
"grade.lan" = "الدرجة";
"budget.fees.lan" = "رسوم الميزانية";
"results.lan" = "النتائج";
"school.lan" = "المدرسة";
"last.used.lan" = "آخر أستخدام";
"search.lan" = "بحث";
"governorates.lan" = "محافظات";
"cities.lan" = "مدن";
"save.search.lan" = "احفظ البحث";
"delete.search.lan" = "هل أنت متأكد من أنك تريد حذف هذا البحث";
"delete.all.saved.lan" = "هل أنت متأكد من أنك تريد حذف كل البحث المحفوظ";
"profile.lan" = "الملف الشخصي";
"ssn.lan" = "رقم الحماية الاجتماعية";
"follow.lan" = "متابعة";
"facilities.lan" = "مرافق";
"certificates.lan" = "الشهادات";
"reviews.lan" = "التعليقات";
"contacts.lan" = "جهات الاتصال";
"new.comer.lan" = "الوافد";
"returning.student.lan" = "الطالب الحالي";
"clear.lan" = "مسح";
"applay.lan" = "تطبيق";
"comment.lan" = "التعليق";
"newest.to.oldest.lan" = "الأجدد الي الأقدم";
"oldest.to.newest.lan" = "الأقدم الي الأجدد";
"likes.lan" = "الأعجاب";
"recents.lan" = "الصادر مؤخرا";
"not.found.lan" = "لم يتم العثور علي رابط";
"saved.lan" = "تم الحفظ";
"search.result.lan" = "نتائج البحث";
"favorites.lan" = "المفضلة";
"schools.lan" = "مدارس";
"add.compare.error.lan" = "لا تستطيع اضافة اكثر من ٣ مدارس من فضلك احذف مدرسة";
"criteria.lan" = "المعايير";
"notifications.lan" = "الأشعارات";
"delete.lan" = "حذف";
"unfollow.lan" = "الغاء المتابعة";
"setting.lan" = "الأعدادات";
"terms.lan" = "الشروط والأحكام";
"aboutUs.lan" = "عنا";
"contactUs.lan" = "اتصل بنا";
"logout.lan" = "تسجيل خروج";
"change.password.lan" = "تغيير كلمة السر";
"personal.details.lan" = "البيانات الشخصية";
"childs.details.lan" = "بيانات الأطفال";
"same.phone.lan" ="من فضلك ادخل رقم هاتف مختلف";
"add.lan" = "اضافة";
"add.child.lan" = "هل تريد اضافة تفاصيل طفلك";
"add.child.title.lan" = "اضافة طفل";
"edit.lan" = "تعديل";
"sound.lan" = "الصوت";
"lang.lan" = "اللغة";
"deactivate.lan" = "تعطيل الحساب";
"deactivate.account.lan" = "هل انت متأكد من تعطيل حسابك ؟";
"not.found.items.lan" = "لا يوجد بيانات";
"has.removed.lan" = "تم مسح المدرسة";
"sure.lan" = "تأكيد";

"left-arrow.image" = "left-arrow-ar";
"left-arrow-1.image" = "left-arrow-1-ar";
"signout.image" = "signout";
"next.image" = "next-ar";
"change_language.lan" = "تغيير اللغة";
"Offers" = "العروض";
"Filter" = "فلتر";
"Easily schedule your reservations" = "جدولة حجوزاتك بسهولة";
"This text is an example of text that can be replaced in the same space. It has been generated" = "هذا النص هو مثال على النص الذي يمكن استبداله في نفس المساحة. تم إنشاؤه";
"Next" = "التالي";
"Get instant discounts when booking" = "احصل على خصومات فورية عند الحجز";
"Find the closest suitable places" = "ابحث عن أقرب الأماكن المناسبة";
"Let's start" = "ابدأ الأن";
"login" = "تسجيل دخول";
"Success operation" = "تم بنجاح";
"Reserve" = "حجز";
"for" = "ل";
"Table cover" = "ساتر خاص بالطاولــة";
"Confirm" = "تأكيد";
"IN-Door" = "في الداخل";
"Persons number :" = "عدد الأشخاص :";
"Childs number :" = "عدد الأطفال :";
"Filter results" = "فلترة النتائج";
"Filter by kitchen" = "فلترة حسب المطبخ";
"Filter by service type" = "فلترة حسب نوع الخدمة";
"Filter by category" = "فلترة حسب القسم";
"Images and videos of place" = "صور و فيديوهات المكـان";
"Food menu" = "قائمة الطعام";
"Reserve table" = "احجـز طاولتك";
"Place details" = "تفاصيل المكـان";
"Payment mechanism" = "آلية الدفع";
"Visitors ratings" = "تقييمــات الزوار";
"Show food menu" = "مطالعة قائمة الطعام";
"Show all rates" = "مطالعة كافة التقييمات";
"Show on map" = "مشاهدة على الخريطة";
"All" = "الكل";
"Customer Reviews" = "تقييمات الزبائن";
"You entered wrong code please try again !" = "لقد أدخلت رمزًا خاطئًا ، يرجى المحاولة مرة أخرى!";
"Member since" = "عضو منذ";
"Password doesn't match" = "كملة المرور غير متطابقة";
"Scan the bar code bar" = "مسح بار كود الطاولة";
"Scan the code again" = "امسح الكود مرة اخرى";
"... code is being scanned" = "… جاري مسح الكود";
"Place the camera phone directly in front of the code, in order to scan correctly" = "ضع كاميرا الهاتف أمام الكود مباشرة, لكي يتم المسح بصورة صحيحة";
"Reservation policy" = "سياسة الحجوزات";
"Return policy" = "سياسة الارجـاع";
"About tawla" = "عن طاولــــة";
"Join us" = "انضم الينا";
"Settings" = "الاعدادات";
"Usage policy" = "سياسة الاستخدام";
"Receive notifications" = "استقبــال الاشعارات";
"Contact us" = "تواصل معنــا";
"Common questions" = "الأسئــلة الشائعة";
"Send Message" = "إرســال رسالة";
"Website" = "الموقع االكتروني";
"Phone number" = "رقم الهاتف";
"About app" = "عن التطبيق";
"Technical support" = "الدعم الفني";
"Start your first reservation at a table and live the experience and us" = "ابدأ أول حجز لك في طاولة و عيش التجربة و ايانا";
"Browse places" = "تصفح الأماكن";
"There are no pre-bookings" = "لا يوجد أي حجوات مسبقة";
"Previous" = "المنتهية";
"Reservations" = "الحجــوزات";
"Current" = "الحــالية";
"Table number:" = "رقم الطاولة:";
"Edit Book" = "تعديل الحجز";
"Cancel Book" = "الغاء الحجز";
"Rate Book" = "تقييم الحجز";
"Reorder Book" = "إعــادة الحجز";
"See all my reservations" = "مشاهدة كافة حجوزاتـــي";
"Complete the reservation" = "اتمــام الحجز";
"Cancel the reservation" = "الغــاء الحجز";
"Are you sure to cancel the reservation?" = "هل أنت متأكد من الغاء الحجز؟";
"Cancel" = "الغــاء الامر";
"Cancel the reservation" = "الغاء الحجز";
"Reservation evaluation and transaction" = "تقييم الحجز و المعاملة";
"Rate Reservation" = "تقييم الحجز";
"Add the evaluation" = "إضــافة التقييم";
"... other details you would like to share" = "... تفاصيل أخرى تود مشاركتها";
"Write down your general rating" = "أكتب تقييمك العام";
"General evaluation" = "التقييم العــام";
"Commitment to reservation" = "الالتزام بالحجز";
"Cleanliness of the place" = "نظافة المكان";
"Eating quality" = "جودة الأكل";
"Please select the type" = "من فضلك اختار نوع المناسبة";
"The person numbers at least 1 person" = "الأشخاص يجب ان تكون علي الأقل ١";
"Complete Reservation" = "استكمــال الحجز";
"Free" = "المجاني";
"Select Table" = "اختر طاولتــك";
"Position" = "المكان";
"IN-Door" = "في الداخل";
"OUT-Door" = "في الداخل";
"cancel" = "الغاء";
"done" = "تم";
"Reservation date" = "تاريخ الحجز";
"Reservation number" = "رقم الحجز";
"Order invoice" = "فاتورة الطلبية";
"Here is a summary of the application process" = "اليك مختصر لعملية الطلب";
"Congratulations, the order was successful" = "تهانينـــا, تم الطلب بنجاح";
"Payment method" = "طريقة الدفع";
"Return to main" = "العــودة للرئيسيــة";
"Do not have account?" = "ليس لديك حساب؟";
"Forget Password?" = "هل نسيت كلمة المرور؟";
"Join Us" = "انضم إلينا";
"SIGNIN" = "تسجيل دخول";
"Sign in" = "تسجيل دخول";
"Password" = "كلمة المرور";
"Sign in via mobile no. and password" = "تسجيل الدخول عبر رقم الجوال. وكلمة المرور";
"No longer have access to your mobile?" = "لم يعد لديك حق الوصول إلى هاتفك النقال؟";
"we will sent a verfi. code to your registered email" = "سوف نرسل التحقق. رمز إلى بريدك الإلكتروني المسجل";
"Type your Mobile No." = "اكتب رقم جوالك";
"Forget Password" = "هل نسيت كلمة المرور";
"Contact Us" = "اتصل بنا";
"Pls, enter the sent code" = "يرجى إدخال رمز الإرسال";
"Cancel" = "الغاء";
"Resend" = "اعادة ارسال";
"CONFIRM" = "تأكيد";
"Ok" = "تم";
"Confirm Password" = "تأكيد كلمة السر";
"New Password" = "كلمة السر الجديدة";
"Recover Password" = "استعادة كلمة السر";
"Type a new password twice" = "اكتب كلمة مرور جديدة مرتين";
"Don't forget review our" = "لا تنس مراجعة موقعنا";
"Terms & Conditions" = "الشروط والأحكام";
"Set New Password" = "قم بتعيين كلمة مرور جديدة";
"The code is incorrect" = "الرمز غير صحيح";
"Are you sure ?" = "هل انت متأكد";
"Technical Support" = "الدعم الفني";
"Statistics" = "الأحصائيات";
"Review" = "التقييم";
"Notifications" = "الأشعارات";
"+ ADD NEW" = "+ إضافة جديد";
"Product" = "المنتجات";
"Booking" = "الحجوزات";
"Drafts" = "المسودات";
"Member since :" = "عضو منذ:";
"SIGN OUT" = "تسجيل خروج";
"Table" = "طاولة";
"Coupons" = "كوبونات";
"Language" = "اللغة";
"Settings" = "الإعدادات";
"Email" = "البريد الألكتروني";
"There are no notifications yet" = "لا توجد إخطارات حتى الآن";
"You will receive a notification message from outside the application when it arrives" = "سوف تتلقى رسالة إعلام من خارج التطبيق عند وصوله";
"Home" = "الرئيسية";
"Account" = "الحساب";
"Tomorrow" = "غدا";
"Finished" = "المنتهية";
"Filter" = "فلتر";
"Today" = "اليوم";
"Coming" = "القادم";
"offers_filter-1.image" = "offers_filter-1-ar";
"favorit_filter.image" = "favorit_filter-ar";
"Inside" = "في الداخل";
"Outside" = "في الخارج";
"Filter by date" = "فلتر بالتاريخ";
"Gathering type" = "نوع المناسبة";
"Place table" = "مكان الطاولة";
"Accept Book" = "قبول الحجز";
"Accept the reservation" = "قبول الحجز";
"Are you sure to accept the reservation?" = "هل أنت متأكد من قبول الحجز ؟";
"Accept the reservation" = "قبول الحجز";
"+ Add Another" = "+ أضف آخر";
"Tables" = "الطاولات";
"Save changes" = "حفظ التغييرات";
"Menu" = "القائمة";
"Additional Sercvices" = "خدمات إضافية";
"Type location details here..." = "اكتب تفاصيل الموقع هنا ...";
"From" = "من";
"Reviews" = "التقييمات";
"Place Images" = "صور المكان";
"Map location :" = "خريطة الموقع :";
"Summary" = "ملخص";
"Working Days" = "ايام العمل";
"To" = "الي";
"Email (Optional)" = "البريد الألكتروني (اختياري)";
"BIO" = "السيرة الذاتية";
"Location info." = "معلومات الموقع.";
"Contact Info." = "معلومات الاتصال.";
"Dishes" = "أطباق";
"All days" = "كل الأيام";
"to" = "الي";
"Add new" = "اضافة جديد";
"New Items" = "عناصر جديدة";
"Search..." = "بحث...";
"Category" = "القسم";
"Reset" = "إعادة تعيين";
"Rates:" = "التقييمات:";
"/5" = "5/";
"Draft" = "المسودات";
"NEW" = "جديد";
"Working Hours" = "ساعات العمل";
"Archives coupons" = "ارشيف الكوبونات";
"New coupon?" = "كوبون جديد ؟";
"Filter" = "الفلترة";
"Total coupons" = "اجمالي الكوبونات";
"Coupons" = "الكوبونات";
"Create" = "انشاء";
"Expired coupon" = "كوبون منتهي";
"Effective coupon" = "كوبون فعال";
"Start date:" = "تاريخ البدء";
"The number of beneficiaries:" = "عدد المستفيدين";
"End date:" = "تاريخ الأنتهاء";
"left-arrow-black.image" = "left-arrow-black-ar";
"All days" = "يوميا";
"Statistics" = "الأحصائيات";
"Complete order" = "اكمال الطلب";
"Gathering type:" = "نوع المناسبة : ";
"Scan the bar code for invoice" = "مسح بار كود الفاتورة";
"Scan the code again" = "امسح الكود مرة اخرى";
"... code is being scanned" = "… جاري مسح الكود";
"Place the camera phone directly in front of the code, in order to scan correctly" = "ضع كاميرا الهاتف أمام الكود مباشرة, لكي يتم المسح بصورة صحيحة";
"Table: " = "طاولة : ";
"Table:" = "طاولة :";
"Complete Reservation" = "اكمل الحجز";
"Complete payment" = "اكمل الدفع";
"Payment online" = "الدفع اونلاين";
"Table detail" = "تفاصيل الطاولة";
"Have a coupon?" = "لديك كوبون";
"The total value" = "اجمالي المبلغ";
"Reservation bill" = "فاتورة الحجز";
"Tax" = "الضريبة";
"Coupon value" = "قيمة التخفيض";
"Reservation detail" = "تفاصيل الحجز";
"Reservation date" = "تاريخ الحجز";
"Initial value" = "القيمة الأولية";
"Reservation number" = "رقم الحجز";
"Bill Detail" = "تفاصيل الفاتورة";
"Gathering type:" = "نوع الجمعة:";
"SAR" = "ر.س";
"YES, CONFIRMED" = "بالطبع, تأكيد";
"skip for now" = "تخطي الأن";
"Hi, I want Waiter" = "مرحبا اريد نادل";
"Yes, confirmed" = "تأكيد";
"will be like that until you change" = "سيكون هكذا حتى تتغير";
"Close now" = "إغلاق الآن";
"Close for period time" = "إغلاق لفترة زمنية";
